#atomicnumber,symbol,name,period,group,metal=0vsnonmetal=1
1,H,hydrogen,1,1,0
2,He,helium,1,18,1
3,Li,lithium,2,1,0
4,Be,beryllium,2,2,0
5,B,boron,2,13,0
6,C,carbon,2,14,1
7,N,nitrogen,2,15,1
8,O,oxygen,2,16,1
9,F,fluorine,2,17,1
10,Ne,neon,2,18,1
11,Na,sodium,3,1,0
12,Mg,magnesium,3,2,0
13,Al,aluminum,3,13,0
14,Si,silicon,3,14,0
15,P,phosphorus,3,15,1
16,S,sulfur,3,16,1
17,Cl,chlorine,3,17,1
18,Ar,argon,3,18,1
19,K,potassium,4,1,0
20,Ca,calcium,4,2,0
21,Sc,scandium,4,3,0
22,Ti,titanium,4,4,0
23,V,vanadium,4,5,0
24,Cr,chromium,4,6,0
25,Mn,manganese,4,7,0
26,Fe,iron,4,8,0
27,Co,cobalt,4,9,0
28,Ni,nickel,4,10,0
29,Cu,copper,4,11,0
30,Zn,zinc,4,12,0
31,Ga,gallium,4,13,0
32,Ge,germanium,4,14,0
33,As,arsenic,4,15,0
34,Se,selenium,4,16,1
35,Br,bromine,4,17,1
36,Kr,krypton,4,18,1
37,Rb,rubidium,5,1,0
38,Sr,strontium,5,2,0
39,Y,yttrium,5,3,0
40,Zr,zirconium,5,4,0
41,Nb,niobium,5,5,0
42,Mo,molybdenum,5,6,0
43,Tc,technetium,5,7,0
44,Ru,ruthenium,5,8,0
45,Rh,rhodium,5,9,0
46,Pd,palladium,5,10,0
47,Ag,silver,5,11,0
48,Cd,cadmium,5,12,0
49,In,indium,5,13,0
50,Sn,tin,5,14,0
51,Sb,antimony,5,15,0
52,Te,tellurium,5,16,0
53,I,iodine,5,17,1
54,Xe,xenon,5,18,1
55,Cs,caesium,6,1,0
56,Ba,barium,6,2,0
57,La,lanthanum,6,0,0
58,Ce,cerium,6,0,0
59,Pr,praseodymium,6,0,0
60,Nd,neodymium,6,0,0
61,Pm,promethium,6,0,0
62,Sm,samarium,6,0,0
63,Eu,europium,6,0,0
64,Gd,gadolinium,6,0,0
65,Tb,terbium,6,0,0
66,Dy,dysprosium,6,0,0
67,Ho,holmium,6,0,0
68,Er,erbium,6,0,0
69,Tm,thulium,6,0,0
70,Yb,ytterbium,6,0,0
71,Lu,lutetium,6,0,0
72,Hf,hafnium,6,4,0
73,Ta,tantalum,6,5,0
74,W,tungsten,6,6,0
75,Re,rhenium,6,7,0
76,Os,osmium,6,8,0
77,Ir,iridium,6,9,0
78,Pt,platinum,6,10,0
79,Au,gold,6,11,0
80,Hg,mercury,6,12,0
81,Tl,thallium,6,13,0
82,Pb,lead,6,14,0
83,Bi,bismuth,6,15,0
84,Po,polonium,6,16,0
85,At,astatine,6,17,0
86,Rn,radon,6,18,1
87,Fr,francium,7,1,0
88,Ra,radium,7,2,0
89,Ac,actinium,7,0,0
90,Th,thorium,7,0,0
91,Pa,protactinium,7,0,0
92,U,uranium,7,0,0
93,Np,neptunium,7,0,0
94,Pu,plutonium,7,0,0
95,Am,americium,7,0,0
96,Cm,curium,7,0,0
97,Bk,berkelium,7,0,0
98,Cf,californium,7,0,0
99,Es,einsteinium,7,0,0
100,Fm,fermium,7,0,0
101,Md,mendelevium,7,0,0
102,No,nobelium,7,0,0
103,Lr,lawrencium,7,0,0
104,Rf,rutherfordium,7,4,0
105,Db,dubnium,7,5,0
106,Sg,seaborgium,7,6,0
107,Bh,bohrium,7,7,0
108,Hs,hassium,7,8,0
109,Mt,meitnerium,7,9,0
110,Ds,darmstadtium,7,10,0
111,Rg,roentgenium,7,11,0
112,Cn,copernicium,7,12,0
113,Nh,nihonium,7,13,0
114,Fl,flerovium,7,14,0
115,Mc,moscovium,7,15,0
116,Lv,livermorium,7,16,0
117,Ts,tennessine,7,17,0
118,Og,oganesson,7,18,0